/* #region header */

.my-header {
    background-color: var(--secondary);
    width: 100%;
    height: 45vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-dino {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.menu-dino img {
    width: 128px;
    aspect-ratio: 1/1;
    padding: 8px;
}

.menu-dino-btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 120px;
    background-color: var(--primary);
    border-radius: 24px;
    margin-left: 130px;
}

.logo-container {
    background-color: rgba(151, 113, 86, 0);
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 90px;
    padding-left: 20px;
    overflow: hidden;
}

.logo-frame {
    transform: rotate(20deg);
    background-color: var(--primary);
    padding: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 59%;
    width: 95%;
}

.logo-image h1 {
    font-size: 78px;
    color: var(--secondary);
    letter-spacing: 4px;
}

.star-rating {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--primary);
    color: var(--secondary);
    height: 10%;
    width: 100%;
    padding-left: 16px;
}

.star-rating h3 {
    font-size: 16px;
}

/* #endregion header */

/* #region content */
.content-order-items {
    background-color: var(--secondary);
    width: 100%;
    height: 200vh;
    padding-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.content-stiky-order-collection {
    position: sticky;
    top: 23.5vh;
    width: 20%;
    background-color: violet;
    display: flex;
    justify-content: flex-end;
    margin-left: 130px;
}

.content-stiky-order-position {
    background-color: rgb(94, 255, 0);
    width: 50%;
    min-width: 150px;
    height: auto;
    margin-right: 16px;
}

.order-items {
    background-color: aqua;
    width: 60%;
    margin-top: 32px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.header-order-items {
    background-color: brown;
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.tab-order-items {
    background-color: beige;
    width: 100px;
    height: 100%;
    padding: 20px 20px;
    margin-left: 8px;
    border-radius: 24px 24px 0px 0px;
    text-align: center;
}

.tab-order-items:hover {
    margin-bottom: 20px;
    padding-bottom: 65px;
}

/* #endregion content */

/* #region footer */

.my-footer {
    background-color: rgb(0, 255, 42);
    width: 100%;
    height: 20vh;
}

/* #endregion footer */

/* #region properties */

.d_none {
    display: none;
}

/* #endregion properties */

/* #region responsive */

@media(max-width:860px) {

    .content-stiky-order-collection {
        margin-left: 0px;
    }

    .content-order-items {
        justify-content: center;
        align-items: flex-start;
    }
}

@media(max-width:760px) {

    .content-stiky-order-collection {
        display: none;
    }

    .content-order-items {
        justify-content: center;
        align-items: flex-start;
    }
}

@media(max-width:590px) {
    .order-items {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .header-order-items {
        width: 100%;
        justify-content: center;
    }

    .tab-order-items {
        margin: 8px;
    }
}

/* #endregion responsive */